GEMINI_API_KEY="AIzaSyCNNdmsIv0AVMu1VfOzVECPig6VaPVYGYw"
POSTGRES_URL="postgresql://neondb_owner:npg_eWn4dFzsXEk9@ep-soft-shape-ags4eoev-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"